
main .cards-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

main .cards-section .card{
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  border: none;
  border-radius: 20px;
  width: 12vw;
  height: 30vh;
  margin: 10px;
  text-align: center;
  overflow: hidden;
  transition: 0.6s ease-in-out;
}

/*
main .cards-section #card-profile{
  display: none;
}
*/
main .cards-section .card:hover{
  opacity: 0.6;
  transition: 0.6s ease-in-out;
}

main .cards-section .card i{
  font-size: 3.5em;
  margin: 5px;
  color: var(--darkColor);
}

main .cards-section .card-header{
  width: 100%;
  height: 25vh;
  overflow: hidden;
} 

main .cards-section .card-img{
  min-width: 100%;
  width: auto;
  height: 100%;
}

main .cards-section .card-footer{
  text-align: center;
  background-color: var(--blackColor);
}

main .cards-section .card-footer a{
  color: var(--whiteColor);
  text-decoration: none;
  padding: 16px;
  display: block;
  font-weight: 600;
}

@media (max-width: 400PX){
  main .cards-section {
    display: flex;
    flex-direction:column;
    justify-content: center;
    height: auto;
  }

  main .cards-section .card{
    width: 60vw;
    height: 30vh;
    margin: 8px;
  } 
}